[Paths]
Prefix = /home/ninja13/anaconda3/envs/Project1
Binaries = /home/ninja13/anaconda3/envs/Project1/bin
Libraries = /home/ninja13/anaconda3/envs/Project1/lib
Headers = /home/ninja13/anaconda3/envs/Project1/include/qt
